<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #heading{
        text-align: center;
        width: 40%;
        margin: auto;
      }
      #heading > h1{
        font-size: 40px;
      }
      #heading > p{
        font-size: 15px;
        line-height: 24px;
        color: grey;
      }
      #cards-section{
        width: 65%;
        margin:auto;
        margin-top: 30px;
        display: flex;

      }
      #cards-section>div{
        width: 30%;
      height: 80%;
        margin: auto;
        text-align: center;
        box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
        border-radius: 20px;
      }
      h2+h1+p{
       font-style:italic ; 
       margin-top: -18px;
      }
      p+p{
        font-size: 18px;
        line-height:20px ;
        padding: 20px;
      }
      #cards-section>div:nth-child(1)>h1{
        color: green;
      }
      #cards-section>div:nth-child(2)>h1{
        color: orange;
      }
      #cards-section>div:nth-child(3)>h1{
        color:blue;
      }
      button{
        border:1px solid blue ;
        color: blue;
        background-color:transparent;
        font-size: 20px;
        font-size: bold;
        border-radius: 18px;
        padding: 10px 20px 10px 20px;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div id="heading">
      <h1>Choose a plan that right for your business</h1>
      <p>
        We collect reviews from our users so you can get an honest opinion of
        what an experience with our website are really like!
      </p>
    </div>

    <!-- Cards section -->
    <div id="cards-section">
      <!-- This section should contain 3 children divs, each div should have h2,h1,p,p,button -->
      <div>
        <h2>Starter Plan</h2>
        <h1>Free</h1>
        <p>Per month</p>
        <p>We collect revuews from our users so you can get an hinest opinion of what an experience with our website</p>
        <button>Start Now</button>
      </div>
      <div>
        <h2>Starter Plan</h2>
        <h1>$39.00</h1>
        <p>Per month</p>
        <p>We collect revuews from our users so you can get an hinest opinion of what an experience with our website</p>
        <button>Start Now</button>
      </div>
      <div>
        <h2>Starter Plan</h2>
        <h1>$59.00</h1>
        <p>Per month</p>
        <p>We collect revuews from our users so you can get an hinest opinion of what an experience with our website</p>
        <button>Start Now</button>
      </div>
    </div>
  </body>
</html>
